{
  "preview": {
    "recent_files": [
      "/home/jalhamer/Downloads/google_drive-personal/icloud/Python/exam_performance_data_analysis/EDA_and_cleaning.ipynb",
      "/mnt/openbook-extra/data/work/projects/aird-generate-development/src/aird_generate_dev/projects/ahima/cca_ccs_ccsp/notebooks/exploration/v1/cca/mcq.ipynb"
    ]
  }
}